<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- shortcut icons -->
    <link
      rel="shortcut icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      @layer reset, elements, component, app;

      @layer elements {
        body {
          background-attachment: fixed, fixed;
          background-color: hsl(0, 0%, 100%);
          background-image: url('/img/brush-transparent-bottom.webp'),
            url('/img/misty-mountains.webp');
          background-size: cover, cover;
          background-position:
            50% 50%,
            0% 62%;
          background-repeat: no-repeat, no-repeat;
        }
      }

      @layer app {
        .main-layout {
          & header[role='banner'] {
            &:not(.home) {
              background-image: url('/img/wave-header.svg');
              background-position: left bottom;
              background-repeat: no-repeat;
              background-size: cover;
            }
          }
        }

        .about-me::before {
          background-image: url('/img/adam.webp');
        }

        footer {
          &.posts {
            background-image: url('/img/wave-posts-footer.svg');
          }
          &.notes {
            background-image: url('/img/wave-notes-footer.svg');
          }
          &.links {
            background-image: url('/img/wave-links-footer.svg');
          }
          &.labs {
            background-image: url('/img/wave-labs-footer.svg');
          }
          &.code {
            background-image: url('/img/wave-code-footer.svg');
          }
          &.events {
            background-image: url('/img/wave-events-footer.svg');
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
